# chatapp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/googlemaps2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/googlemaps2018/: Constants.java  UserClient.java
app/src/main/java/com/android/googlemaps2018/adapters/: ChatMessageRecyclerAdapter.java  ChatroomRecyclerAdapter.java  ImageListRecyclerAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/android/googlemaps2018/models/: ChatMessage.java  Chatroom.java  ClusterMarker.java  PolylineData.java  User.java  UserLocation.java
app/src/main/java/com/android/googlemaps2018/services/: LocationService.java
app/src/main/java/com/android/googlemaps2018/ui/: ChatroomActivity.java  IProfile.java  ImageListFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  UserListFragment.java
app/src/main/java/com/android/googlemaps2018/util/: Check.java  MyClusterManagerRenderer.java  ViewWeightAnimationWrapper.java
app/src/main/res/drawable/: circle_btn.xml  ic_send.xml  incoming_message_bg.xml  theme_button.xml  white_circle.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_image_list.xml  layout_chat_message_list_item.xml  layout_chatroom_list_item.xml  layout_image_list_item.xml  layout_user_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/googlemaps2018/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
