apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.android.googlemaps2018"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Android Support Design Library
    implementation 'com.google.android.material:material:1.1.0'
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // Support multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    // Firebase Core
    implementation 'com.google.firebase:firebase-core:17.4.1'
    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    // Firestore Firestore
    implementation 'com.google.firebase:firebase-firestore:21.4.3'

    //Google Play Services for Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // Maps utils (required for custom markers)
    //noinspection GradleDynamicVersion
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    // Google play services for location information
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // Google Maps Services (needed for directions)
    implementation 'com.google.maps:google-maps-services:0.2.9'
    implementation 'org.slf4j:slf4j-nop:1.7.25'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}
apply plugin: 'com.google.gms.google-services'
